# my-parser-html-jsoup

./: README.txt  pom.xml
src/main/java/com/myparser/enums/: DataAttributesEnum.java
src/main/java/com/myparser/model/: Car.java
src/main/java/com/myparser/parser/: TemplateParser.java
src/main/java/com/myparser/parser/attributes/: DataAttributesStrategy.java  DataConditionalHTMLAttribute.java  DataLoopingHTMLAttribute.java  SimpleDataAttributeHTMLStrategy.java
src/main/java/com/myparser/parser/helpers/: HtmlRenderHelper.java
src/main/java/com/myparser/rest/: CarTemplateService.java
src/main/java/com/myparser/script/: GroovyScriptExecutor.java  ScriptExecutor.java
src/main/resources/templates/: index.tpl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/myparser/unit/: TemplateParseTest.java
src/test/resources/: index.tpl
